[program:keychest]
directory=/tmp
command=epiper keychest-server --debug --server-debug
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/keychest-server.err.log
stdout_logfile=/var/log/keychest-server.out.log
